<!DOCTYPE html>
<html lang="es">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lector XML</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  </head>
  <body>
    <div align="center" class="container">
		<h2>Datos de la Factura</h2>
		<br/>
		<br/>
      <table id="demo">
        <tr>
          <td class="label label-primary">RFC Emisor:</td>
          <td><input type="text" id="txtEmisor" name="txtEmisor" readonly/></td>
        </tr>
        <tr>
          <td class="label label-primary">RFC Receptor:</td>
          <td><input type="text" id="txtReceptor" name="txtReceptor" readonly/></td>
        </tr>
        <tr>
          <td class="label label-primary">Total Factura:</td>
          <td><input type="text" id="txtTotal" name="txtTotal" readonly/></td>
        </tr>
      </table>
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <script>
/*if (window.XMLHttpRequest)
{
	// Objeto para IE7+, Firefox, Chrome, Opera, Safari
	xmlhttp=new XMLHttpRequest();
}else{
	// Objeto para IE6, IE5
	xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
}
*/
$(document).ready(function(){
	$.get("factura.xml", function (xml) {
	
    var total=xml.getElementsByTagName("cfdi:Comprobante")[0].getAttribute("Total");
	var rfcEmisor=xml.getElementsByTagName("cfdi:Emisor")[0].getAttribute("Rfc");
	var rfcReceptor=xml.getElementsByTagName("cfdi:Receptor")[0].getAttribute("Rfc");
	
	$("#txtEmisor").val(rfcEmisor);
	$("#txtReceptor").val(rfcReceptor);
	$("#txtTotal").val(total);
	});
});

</script>
</html>